<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Cabeçalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="estilo.css" /> -->
</head>
<body>
    
    <ul>
        <li>Pessegos</li>
        <li>Maçãs</li>
        <li>Bananas</li>
        <li>Ameixas</li>
    </ul>
        
    <ol>
        <li>China</li>
        <li>India</li>
        <li>Luxemburgo</li>
        <li>Brasil</li> 
    </ol>
        
    <dl>
        <dt>Tag</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
        <dt>Element</dt>
        <dd>Mauris ac nibh quis felis dapibus luctus at.</dd>
        <dt>Head</dt>
        <dd>Praesent lacinia ultrices eros, ut faucibus urna consequat.</dd>
        <dt>Body</dt>
        <dd>Aliquam at orci at nulla dignissim tincidunt a.</dd>
    </dl>

</body>
</html>