<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Cabeçalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="estilo.css" /> -->
</head>
<body>
    

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDxDJfznirJw0M3Cw6mCIe8afmyc5eNb03mHl85YVYIoWgSI-pZA" alt="Texto informativo caso imagem não apareça"> <br>
    
    <img src="img/local.jpg" alt="Texto informativo caso imagem não apareça"> <br>

    <img src="nao_existe.jpg" alt="Texto informativo caso imagem não apareça">

    <hr>

    <figure>
        <img src="https://images-na.ssl-images-amazon.com/images/I/418TymQmnHL._SY355_.jpg" alt="Sereal Guy" width="304" height="228">
    </figure>

    <br>

    <figure>
        <img src="https://www.altoastral.com.br/wp-content/uploads/2016/09/cereal-guy2-600x500.png" alt="Uma imagem impressionante">	
        <figcaption>Legenda para a imagem impressionante</figcaption>
    </figure>

</body>
</html>