.intro_grid 
{
display: grid;
grid-template-columns: 200px 300px 100px;
grid-template-rows: 200px 300px 100px;
grid-gap: 20px;
font-family: 'Orbitron', sans-serif; 
}

.itens
{    
    background: tomato;
    text-align: center;
    font-size: 1.5em;    
}

.item1 
{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto; 
    grid-gap:70px;

}

.subitem
{
margin: 10px;
display: inline-block;
background-color: aliceblue;
}
