<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Cabeçalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="estilo.css" /> -->
</head>
<body>
    
    <h1>Cabeçalho 1</h1>

    <h2>Cabeçalho 2</h2>

    <h3>Cabeçalho 3</h3>

    <h4>Cabeçalho 4</h4>

    <h5>Cabeçalho 5</h5>

    <h6>Cabeçalho 6</h6>


    <p>This is a short paragraph</p>

    
    O segundo parágrafo será um longo parágrafo que dividiremos em algumas linhas:
    <p>
    Este é um parágrafo mais longo.<br>
    Estamos usando as quebras de página<br>
    temos que exibi-lo<br>
    em 4 linhas.
    </p>

</body>
</html>