<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Cabeçalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="estilo.css" /> -->
</head>
<body>
    
    <a href="http://www.google.com.br">click para ir para o google</a> <br>
    <a href="http://maua.br">click</a> <br>
    <a href="http://www.clubevolvoantigo.com.br">Best site BR</a> <br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN</a> <br>

</body>
</html>